{
    "cSpell.words": [
        "abusos",
        "Ação",
        "Acidentes",
        "acolhedor",
        "Acompanhamento",
        "ADMINISTRATIVO",
        "Advocacia",
        "ADVOGADO",
        "agilidade",
        "altamente",
        "ambiente",
        "Análise",
        "Analista",
        "Andar",
        "André",
        "anos",
        "apenas",
        "apoio",
        "aqui",
        "Área",
        "Áreas",
        "Assédio",
        "assegurando",
        "atenção",
        "atendimento",
        "Atuação",
        "avalia",
        "benefícios",
        "borde",
        "brasileiro",
        "buld",
        "Caio",
        "Cálculo",
        "caso",
        "causa",
        "causas",
        "clareza",
        "cliente",
        "clientes",
        "cobrança",
        "Coletivo",
        "compart",
        "Comprometidos",
        "condução",
        "conduzido",
        "constante",
        "constantes",
        "constratuais",
        "Consulta",
        "Consultoria",
        "Contac",
        "Conversamos",
        "Corpo",
        "corretamente",
        "cumprimento",
        "decisivos",
        "Defendendo",
        "Defesa",
        "deixe",
        "demissões",
        "Depoimentos",
        "depósitos",
        "desde",
        "Desenvolvido",
        "detalhadamente",
        "detalhes",
        "devido",
        "dignidade",
        "dimens",
        "dimess",
        "direito",
        "direitos",
        "disponibilidade",
        "disponível",
        "dizem",
        "Domus",
        "dúvidas",
        "eficiente",
        "encaixa",
        "entender",
        "entrar",
        "Equipe",
        "esclarecer",
        "Especialista",
        "Especialistas",
        "Especializada",
        "esperava",
        "estratégia",
        "Estratégica",
        "Estrutura",
        "etapa",
        "etapas",
        "Excelência",
        "excelente",
        "Excêlente",
        "Experiência",
        "explicou",
        "extremamente",
        "Fale",
        "FGTS",
        "firme",
        "focado",
        "funciona",
        "Fundador",
        "galery",
        "Garantia",
        "garantindo",
        "garantir",
        "gerais",
        "GERENTE",
        "Gratuita",
        "grop",
        "histórico",
        "hostil",
        "houve",
        "humanizado",
        "humilhações",
        "imagens",
        "impecável",
        "Indireta",
        "Inicial",
        "Iniciamos",
        "Início",
        "integridade",
        "irregularidades",
        "João",
        "jornadas",
        "Jurídica",
        "jurídico",
        "justa",
        "justiça",
        "legais",
        "limitado",
        "LOGÍSTICA",
        "LOJA",
        "maior",
        "mais",
        "Mateus",
        "MECÂNICO",
        "melhor",
        "Mestre",
        "método",
        "minutos",
        "missão",
        "momentos",
        "movimentação",
        "muita",
        "muito",
        "nacional",
        "nossa",
        "Nosso",
        "Nossos",
        "organização",
        "Orientação",
        "orientado",
        "orientar",
        "Ótimos",
        "padrão",
        "pagas",
        "página",
        "paragraf",
        "Paulista",
        "pelo",
        "Pereira",
        "planejada",
        "PLENO",
        "Ponta",
        "positiva",
        "possível",
        "prazo",
        "prescreverem",
        "previdenciários",
        "primeiro",
        "prioridade",
        "processo",
        "Processual",
        "produz",
        "Profissionais",
        "profissional",
        "Profissionalismo",
        "Proteção",
        "provas",
        "próximo",
        "qualificados",
        "rápido",
        "recebe",
        "recebi",
        "Regularização",
        "Rescisão",
        "Resete",
        "responsável",
        "restaurar",
        "reunião",
        "seguir",
        "segura",
        "segurança",
        "SÊNIOR",
        "seus",
        "seventee",
        "Simplicamos",
        "Sindicatos",
        "Situação",
        "Sócio",
        "Somos",
        "sucesso",
        "tecnológico",
        "tenha",
        "território",
        "trabalha",
        "Trabalhista",
        "trabalhistas",
        "trabalhor",
        "tranquila",
        "tranquilidade",
        "transparência",
        "trouxe",
        "tudo",
        "VAREJO",
        "Vasques",
        "VENDAS",
        "Verbas"
    ]
}